desktop_app/PolyPaint/Controls/Chat/Channel.xaml

<UserControl x:Class="PolyPaint.Controls.Chat.Channel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:converter="clr-namespace:PolyPaint.Convertisseurs"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" d:DesignWidth="300">

    <UserControl.Resources>
        <Style x:Key="ContentStyle" TargetType="{x:Type ContentControl}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ContentControl">
                        <Border x:Name="background">
                            <Border.Background>
                                <SolidColorBrush Color="Black" Opacity="{Binding isSelected, Converter={converter:IsSelectedToOpacityConverter}}"/>
                            </Border.Background>

                            <Border.InputBindings>
                                <MouseBinding MouseAction="LeftClick" Command="{Binding SelectChannelCommand}"/>
                            </Border.InputBindings>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="2*"/>
                                    <ColumnDefinition Width="1*"/>
                                </Grid.ColumnDefinitions>

                                <Viewbox>
                                    <Ellipse Width="50"
                                             Height="50"
                                             Fill="Gray"
                                             Margin="10"/>
                                </Viewbox>

                                <Viewbox StretchDirection="DownOnly">
                                    <TextBlock  Text="XX" 
                                                VerticalAlignment="Center" 
                                                HorizontalAlignment="Center"
                                                Foreground="DarkRed"
                                                FontSize="22"
                           
                                                FontWeight="Bold"/>
                                </Viewbox>

                                <TextBlock Grid.Column="1" 
                                           VerticalAlignment="Center"
                                           Padding="5,10,0,10" 
                                           FontSize="15" 
                                           TextWrapping="Wrap" 
                                           TextTrimming="CharacterEllipsis" 
                                           Text="{Binding id}"/>

                                <Button Grid.Column="2" 
                                        Command="{Binding UnsubCommand}"
                                        Visibility="{Binding isSubbed, Converter={converter:IsSubbedToVisibilityConverter}}"
                                        HorizontalAlignment="Center" 
                                        VerticalAlignment="Center" 
                                        Style="{DynamicResource MaterialDesignToolButton}">
                                    <materialDesign:PackIcon Kind="Close" Foreground="Black" />
                                </Button>
                            </Grid>
                        </Border>

                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>

    <ContentControl Style="{StaticResource ContentStyle}" />

</UserControl>
