desktop_app/PolyPaint/Controls/Chat/Channel.xaml

<UserControl x:Class="PolyPaint.Controls.Chat.Channel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:converter="clr-namespace:PolyPaint.Convertisseurs"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" d:DesignWidth="300">

    <UserControl.Resources>
        <ResourceDictionary>
            <Color x:Key="hoverColor">#25000000</Color>

            <Style x:Key="ContentStyle" TargetType="{x:Type ContentControl}">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="ContentControl">
                            <Border>
                                <Border.Background>
                                    <SolidColorBrush Color="Black" Opacity="{Binding isSelected, Converter={converter:IsSelectedToOpacityConverter}}"/>
                                </Border.Background>

                                <Border.InputBindings>
                                    <MouseBinding MouseAction="LeftClick" Command="{Binding SelectChannelCommand}"/>
                                </Border.InputBindings>
                                <Grid x:Name="container" Background="Transparent">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="1*"/>
                                        <ColumnDefinition Width="2*"/>
                                        <ColumnDefinition Width="1*"/>
                                    </Grid.ColumnDefinitions>

                                    <Viewbox>
                                        <Ellipse Width="50"
                                             Height="50"
                                             Fill="White"
                                             Margin="10"/>
                                    </Viewbox>

                                    <Viewbox StretchDirection="DownOnly">
                                        <TextBlock  Text="{Binding initials}" 
                                                VerticalAlignment="Center" 
                                                HorizontalAlignment="Center"
                                                Foreground="Gray"
                                                FontSize="22"/>
                                    </Viewbox>

                                    <TextBlock Grid.Column="1" 
                                           Foreground="White"
                                           VerticalAlignment="Center"
                                           Padding="5,10,0,10" 
                                           FontSize="16" 
                                           TextWrapping="Wrap" 
                                           TextTrimming="CharacterEllipsis" 
                                           Text="{Binding id}"/>

                                    <Button Grid.Column="2" 
                                        Command="{Binding UnsubCommand}"
                                        Visibility="{Binding isSubbed, Converter={converter:IsSubbedToVisibilityConverter}}"
                                        HorizontalAlignment="Center" 
                                        VerticalAlignment="Center" 
                                        Style="{DynamicResource MaterialDesignToolButton}">
                                        <materialDesign:PackIcon Kind="Close" Foreground="White" />
                                    </Button>
                                </Grid>
                            </Border>

                            <ControlTemplate.Triggers>
                                <EventTrigger RoutedEvent="MouseEnter">
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <ColorAnimation To="{StaticResource hoverColor}" Duration="0:0:0" Storyboard.TargetName="container" Storyboard.TargetProperty="Background.Color"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>

                                <EventTrigger RoutedEvent="MouseLeave">
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <ColorAnimation To="Transparent" Duration="0:0:0" Storyboard.TargetName="container" Storyboard.TargetProperty="Background.Color"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>
                            </ControlTemplate.Triggers>

                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>

    <ContentControl Style="{StaticResource ContentStyle}" />

</UserControl>
