desktop_app/PolyPaint/Controls/Chat/Channel.xaml

<UserControl x:Class="PolyPaint.Controls.Chat.Channel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" d:DesignWidth="300">

    <Border>
        <Border.InputBindings>
            <MouseBinding MouseAction="LeftClick" Command="{Binding SelectChannelCommand}"/>
        </Border.InputBindings>
        <Grid>
            <Grid.ColumnDefinitions>
                <!-- Channel name-->
                <ColumnDefinition Width="1*"/>
                <!-- channel last content -->
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <Ellipse Width="60"
                     Height="60"
                     Fill="Gray"
                     Margin="5"/>
            <TextBlock Text="XX" 
                       VerticalAlignment="Center" 
                       HorizontalAlignment="Center"
                       Foreground="DarkRed"
                       FontSize="22"
                       FontWeight="Bold"/>
            <TextBlock Grid.Column="1" 
                       VerticalAlignment="Center"
                       Padding="5,10,0,10" 
                       FontSize="15" 
                       TextWrapping="Wrap" 
                       TextTrimming="CharacterEllipsis" 
                       Text="{Binding id}"/>
        </Grid>
    </Border>
</UserControl>
