desktop_app/PolyPaint/Controls/Chat/MessageItem.xaml

<UserControl x:Class="PolyPaint.Controls.Chat.MessageItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:design="clr-namespace:PolyPaint.VueModeles.Chat.Design"
             xmlns:converter="clr-namespace:PolyPaint.Convertisseurs"
             mc:Ignorable="d"
             d:DesignWidth="300">

    <Border Padding="8" d:DataContext="{x:Static design:MessageItemDesignModel.Instance}">
        <Grid HorizontalAlignment="{Binding SentByMe, Converter={converter:SentByMeToAlignementConverter}}">

            <StackPanel>
                <!-- Chat bubble -->
                <Border CornerRadius="{Binding SentByMe, Converter={converter:SentByMeToBorderRadiusConverter}}"
                    Padding="10"
                    Background="{Binding SentByMe, Converter={converter:SentByMeToColorConverter}}">
                    
                    <!-- Message text -->
                    <TextBlock VerticalAlignment="Center"
                               TextWrapping="Wrap"
                               Foreground="Black"
                               Text="{Binding Message}"/>

                </Border>

                <DockPanel HorizontalAlignment="Stretch">

                    <TextBlock Text="{Binding Username}"
                               Foreground="DarkGray"
                               Padding="5,0,0,0"
                               HorizontalAlignment="Left"/>

                    <!-- Timestamp -->
                    <TextBlock Text="{Binding TimeStamp}"
                               Foreground="DarkGray"
                               Padding="0,0,5,0"
                               HorizontalAlignment="Right"/>
                </DockPanel>
                
            </StackPanel>

            
        </Grid>
    </Border>
</UserControl>
