desktop_app/PolyPaint/Controls/Chat/MessageList.xaml

<UserControl x:Class="PolyPaint.Controls.Chat.MessageList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PolyPaint.Controls.Chat"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <ScrollViewer Visibility="{Binding IsInGameChat, Converter={StaticResource InverseBoolToVisConverter}}" VerticalScrollBarVisibility="Auto" VerticalAlignment="Bottom" ScrollChanged="ScrollViewer_ScrollChanged">
            <ItemsControl ItemsSource="{Binding Messages}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <local:MessageItem />
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
        <ScrollViewer Visibility="{Binding IsInGameChat, Converter={StaticResource BooleanToVisibilityConverter}}" VerticalScrollBarVisibility="Auto" VerticalAlignment="Bottom" ScrollChanged="ScrollViewer_ScrollChanged">
            <ItemsControl ItemsSource="{Binding MessagesGame}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <local:MessageGameItem />
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
    </Grid>
</UserControl>
