desktop_app/PolyPaint/Controls/Chat/MessageGameItem.xaml

<UserControl x:Class="PolyPaint.Controls.Chat.MessageGameItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:converter="clr-namespace:PolyPaint.Convertisseurs"
             xmlns:local="clr-namespace:PolyPaint.Controls.Chat"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Border Padding="8" >
        <Grid HorizontalAlignment="{Binding sender, Converter={converter:SentByServerAlignementConverter}}">

            <StackPanel>
                <!-- Chat bubble -->
                <Border CornerRadius="{Binding sender, Converter={converter:SentByServerToBorderRadiusConverter}}"
                    Padding="10"
                    Background="{Binding sender, Converter={converter:SentByServerToColorConverter}}">

                    <!-- Message text -->
                    <TextBlock VerticalAlignment="Center"
                               TextWrapping="Wrap"
                               Foreground="Black"
                               Text="{Binding content}"/>

                </Border>

                <DockPanel HorizontalAlignment="Stretch">

                    <TextBlock Text="{Binding username}"
                               Foreground="DarkGray"
                               Padding="5,0,0,0"
                               Margin="0,0,20,0"
                               Visibility="{Binding sender, Converter={converter:SentByServerToVisibleConverter}}"
                               HorizontalAlignment="Left"/>
                </DockPanel>

            </StackPanel>


        </Grid>
    </Border>
</UserControl>
