desktop_app/PolyPaint/Vues/Channels.xaml

<UserControl x:Class="PolyPaint.Vues.Channels"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:chat="clr-namespace:PolyPaint.Controls.Chat"
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="300">

    <StackPanel>

        <TextBlock Text="Public Channels"
                   Foreground="Black"
                   Margin="0,10,0,10"
                   FontWeight="SemiBold"
                   HorizontalAlignment="Center"/>

        <Grid Margin="0,0,0,10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="30*"/>
                <ColumnDefinition Width="40*"/>
                <ColumnDefinition Width="30*"/>
            </Grid.ColumnDefinitions>
            <Button Content="Join" Grid.Column="1" Command="{Binding DisconnectCommand}"/>
        </Grid>

        <ScrollViewer VerticalScrollBarVisibility="Auto" VerticalAlignment="Top">
            <ItemsControl ItemsSource="{Binding Test}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <chat:Channel />
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
        
        <TextBlock Text="My Channels"
                   Foreground="Black"
                   Margin="0,20,0,10"
                   FontWeight="SemiBold"
                   HorizontalAlignment="Center"/>

        <ScrollViewer VerticalScrollBarVisibility="Auto" VerticalAlignment="Top">
            <ItemsControl ItemsSource="{Binding Test}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <chat:Channel />
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>

    </StackPanel>
</UserControl>
