desktop_app/PolyPaint/Vues/Chat.xaml

<UserControl x:Class="PolyPaint.Vues.Chat"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:chat="clr-namespace:PolyPaint.Controls.Chat"
             mc:Ignorable="d" 
             Background="White"
             MinWidth="300"
             d:DesignHeight="450" d:DesignWidth="400"
             >


    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3.5*"/>
            <ColumnDefinition Width="6*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="6*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <Rectangle Grid.Column="0" Grid.Row="0" Grid.RowSpan="3" >
            <Rectangle.Fill>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="#F25465" Offset="0.0"/>
                    <GradientStop Color="#626D87" Offset="1.0"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>

        <StackPanel Grid.Row="0" Grid.RowSpan="2">

            <TextBlock Text="My Channels"
                   Foreground="Black"
                   Margin="0,20,0,10"
                   FontWeight="SemiBold"
                   HorizontalAlignment="Center"/>

            <ScrollViewer VerticalScrollBarVisibility="Auto" VerticalAlignment="Top">
                <ItemsControl ItemsSource="{Binding SubChannels}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <chat:Channel />
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>

            <TextBlock Text="Public Channels"
                   Foreground="Black"
                   Margin="0,10,0,10"
                   FontWeight="SemiBold"
                   HorizontalAlignment="Center"/>

            <ScrollViewer VerticalScrollBarVisibility="Auto" VerticalAlignment="Top">
                <ItemsControl ItemsSource="{Binding NotSubChannels}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <chat:Channel />
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>

        </StackPanel>

        <Grid Grid.Column="1" Grid.Row="1">
            <chat:MessageList/>
        </Grid>

        <Grid Grid.Row="2" 
              Grid.Column="1"
              MinHeight="60"
              MaxHeight="200">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <Border Grid.Column="0" Grid.ColumnSpan="2" BorderThickness="0 1 0 0" BorderBrush="{StaticResource PrimaryHueLightBrush}"/>
            
            <TextBox Grid.Column="0" Width="auto"
                     Text="{Binding PendingMessage, UpdateSourceTrigger=PropertyChanged}"
                     AcceptsTab="True"
                     x:Name="chatBox"
                     Margin="20,0,0,0"
                     VerticalAlignment="center" />
            <Button Grid.Column="1" Width="100"
                    Background="{StaticResource PrimaryHueLightBrush}"
                    BorderBrush="{StaticResource PrimaryHueLightBrush}"
                    Click="Button_Click"
                    IsDefault="True"
                    Margin="20,0,15,0"
                    Command="{Binding SendCommand}"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    Content="Envoyer"/>
        </Grid>

    </Grid>
</UserControl>
