desktop_app/PolyPaint/Vues/Chat.xaml

<UserControl x:Class="PolyPaint.Vues.Chat"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:chat="clr-namespace:PolyPaint.Controls.Chat"
             xmlns:converter="clr-namespace:PolyPaint.Convertisseurs"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             Background="White"
             MinWidth="300"
             d:DesignHeight="450" d:DesignWidth="400">
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3.5*"/>
            <ColumnDefinition Width="6*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="6*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <Rectangle Grid.Column="0" Grid.Row="0" Grid.RowSpan="3" >
            <Rectangle.Fill>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="#F25465" Offset="0.0"/>
                    <GradientStop Color="#626D87" Offset="1.0"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>

        <Grid Grid.Row="0" Grid.RowSpan="3">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>

            <Border DockPanel.Dock="Top" 
                    Padding="0,10,0,10"
                    BorderThickness="0 0 0 1" 
                    BorderBrush="White">
                <Viewbox StretchDirection="DownOnly" Margin="10">
                    <TextBlock Text="My Channels"
                           Foreground="White"
                           FontSize="28"
                           FontWeight="SemiBold"
                           HorizontalAlignment="Center"/>
                </Viewbox>
            </Border>

            <Grid Grid.Row="1"
                  DockPanel.Dock="Top"
                  Margin="0,10,0,10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="0.5*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Margin="8,5,5,5"
                           Foreground="White"
                           VerticalAlignment="Center"
                           Text="Search ..."
                           Visibility="{Binding SearchString, Converter={converter:SearchBarVisibilityConverter}}"/>
                <TextBox Margin="5"
                         Text="{Binding SearchString, UpdateSourceTrigger=PropertyChanged}"
                         Foreground="White"
                         BorderBrush="White"
                         materialDesign:TextFieldAssist.UnderlineBrush="White"/>

                <Button Grid.Column="1" 
                        ToolTip="Create channel"
                        Command="{Binding AddChannelCommand}"
                        HorizontalAlignment="Center" 
                        VerticalAlignment="Center" 
                        Style="{DynamicResource MaterialDesignToolButton}">
                    
                    <materialDesign:PackIcon Kind="CreateOutline"
                                             Foreground="White"/>
                </Button>
                
            </Grid>

            <ScrollViewer Grid.Row="2"
                          DockPanel.Dock="Top"
                          VerticalScrollBarVisibility="Auto" 
                          VerticalAlignment="Top">
                <ItemsControl ItemsSource="{Binding SubChannels}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <chat:Channel />
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>

            <Border Grid.Row="3"
                    DockPanel.Dock="Top" 
                    Padding="0,10,0,10"
                    BorderThickness="0 1 0 1" 
                    BorderBrush="White">
                <Viewbox StretchDirection="DownOnly" Margin="10">
                    <TextBlock Text="Public Channels"
                        Foreground="White"
                        FontSize="28"
                        FontWeight="SemiBold"
                        HorizontalAlignment="Center"/>
                </Viewbox>
            </Border>

            <ScrollViewer Grid.Row="4" 
                          DockPanel.Dock="Bottom"
                          VerticalScrollBarVisibility="Auto" 
                          VerticalAlignment="Top">
                <ItemsControl ItemsSource="{Binding NotSubChannels}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <chat:Channel />
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>

        </Grid>

        <Grid Grid.Column="1" Grid.Row="1">
            <chat:MessageList/>
        </Grid>

        <Grid Grid.Row="2" 
              Grid.Column="1"
              MinHeight="60"
              MaxHeight="200">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <Border Grid.Column="0" Grid.ColumnSpan="2" BorderThickness="0 1 0 0" BorderBrush="{StaticResource PrimaryHueLightBrush}"/>
            
            <TextBox Grid.Column="0" Width="auto"
                     Text="{Binding PendingMessage, UpdateSourceTrigger=PropertyChanged}"
                     AcceptsTab="True"
                     x:Name="chatBox"
                     Margin="20,0,0,0"
                     VerticalAlignment="center" />
            <Button Grid.Column="1" Width="100"
                    Background="{StaticResource PrimaryHueLightBrush}"
                    BorderBrush="{StaticResource PrimaryHueLightBrush}"
                    Click="Button_Click"
                    IsDefault="True"
                    Margin="20,0,15,0"
                    Command="{Binding SendCommand}"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    Content="Envoyer"/>
        </Grid>

    </Grid>
</UserControl>
