desktop_app/PolyPaint/Vues/Chat.xaml

<UserControl x:Class="PolyPaint.Vues.Chat"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:chat="clr-namespace:PolyPaint.Controls.Chat"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             Background="White"
             d:DesignHeight="450" d:DesignWidth="600"
             >
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="5*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="6*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Rectangle Grid.Column="0" Grid.Row="0" Grid.RowSpan="3" >
            <Rectangle.Fill>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="#F25465" Offset="0.0"/>
                    <GradientStop Color="#626D87" Offset="1.0"/>
                </LinearGradientBrush> 
            </Rectangle.Fill>
        </Rectangle>
        <chat:Channel Grid.Row="1" Height="60" VerticalAlignment="Top" BorderBrush="{StaticResource PrimaryHueLightBrush}" BorderThickness="2"/>

        <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="0">
            <Button Width="65" Style="{StaticResource MaterialDesignFlatLightBgButton}"  Foreground="white" materialDesign:ButtonAssist.CornerRadius="0" >
                <materialDesign:PackIcon Kind="Chat" />
            </Button>
            <Button Width="65" Style="{StaticResource MaterialDesignFlatLightBgButton}"  Foreground="white" materialDesign:ButtonAssist.CornerRadius="0" >
                <materialDesign:PackIcon Kind="CardPlus" />
            </Button>
            <Button Width="65" Style="{StaticResource MaterialDesignFlatLightBgButton}" Foreground="white" materialDesign:ButtonAssist.CornerRadius="0" >
                <materialDesign:PackIcon Kind="UserSearchOutline" />
            </Button>
        </StackPanel>

        <Grid Grid.Row="1" Grid.Column="1">
            <chat:MessageList/>
        </Grid>

        <Grid Grid.Row="2" 
              Grid.Column="1"
              MinHeight="60"
              MaxHeight="200">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <Border Grid.Column="0" Grid.ColumnSpan="2" BorderThickness="0 1 0 0" BorderBrush="{StaticResource PrimaryHueLightBrush}"/>
            
            <TextBox Grid.Column="0" Width="auto"
                     Text="{Binding PendingMessage, UpdateSourceTrigger=PropertyChanged}"
                     AcceptsTab="True"
                     x:Name="chatBox"
                     Margin="20,0,0,0"
                     VerticalAlignment="center" />
            <Button Grid.Column="1" Width="100"
                    Click="Button_Click"
                    IsDefault="True"
                    Margin="20,0,15,0"
                    Command="{Binding SendCommand}"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    Content="Envoyer"/>
        </Grid>

    </Grid>
</UserControl>
