desktop_app/PolyPaint/Vues/ChooseIP.xaml

<UserControl x:Class="PolyPaint.Vues.ChooseIP"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:wpf="clr-namespace:MaterialDesignThemes.Wpf;assembly=MaterialDesignThemes.Wpf"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      mc:Ignorable="d" 
      Background="White"
      d:DesignHeight="450" d:DesignWidth="800">



    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="3*" />

        </Grid.RowDefinitions>
        <Grid.Background>
            <ImageBrush ImageSource="pack://application:,,,/Polypaint;component/Resources/trianglify-lowres.png"/>
        </Grid.Background>
        <Rectangle Grid.Column="1" Grid.Row="1" Grid.RowSpan="4" Fill="White" StrokeThickness="0" Stroke="{StaticResource SecondaryAccentBrush}">
        </Rectangle>

        <TextBox wpf:HintAssist.Hint="Enter server IP" x:Name="serverPath" Grid.Row="2" Grid.Column="1" Margin="10 0"/>

        <Image Grid.Row="1" Grid.Column="1" VerticalAlignment="Bottom" Width="350" Source="pack://application:,,,/Polypaint;component/Resources/logo.png"/>
        <Button Grid.Column="1" 
                Grid.Row="3" 
                Margin="0 15 0 0" 
                IsDefault="True" 
                Width="100"
                Style="{StaticResource MaterialDesignRaisedDarkButton}" 
                BorderBrush="{StaticResource PrimaryHueLightBrush}" 
                Background="{StaticResource PrimaryHueLightBrush}" 
                Command="{Binding SubmitIp}" 
                CommandParameter="{Binding Text, ElementName=serverPath}"
                IsEnabled="{Binding IsButtonEnabled}" >
            CHOOSE
        </Button>
        
        <TextBlock Grid.Row="4" 
                   Grid.Column="1" 
                   HorizontalAlignment="Center" 
                   Foreground="{StaticResource SecondaryAccentBrush}" 
                   FontSize="11" 
                   FontWeight="Light"
                   Margin="0 15" 
                   Text="If the server is down, the verification may take up to 20 seconds."/>
    </Grid>
</UserControl>
