desktop_app/PolyPaint/Vues/GameList.xaml

<UserControl x:Class="PolyPaint.Vues.GameList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:control="clr-namespace:PolyPaint.Controls"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PolyPaint.Vues"
             xmlns:converter="clr-namespace:PolyPaint.Convertisseurs"
             Background="White"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <materialDesign:DialogHost IsOpen="{Binding IsCreateGameDialogOpen}"
                               DialogContent="{Binding DialogContent}"
                               CloseOnClickAway="True">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="pack://application:,,,/Polypaint;component/Resources/trianglify-lowres.png"/>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="320"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
            <Border Grid.ColumnSpan="5" Grid.Row="1" BorderThickness="0,0,0,5" BorderBrush="White"/>
            <StackPanel Margin="0,0,0,10" Grid.Row="1" Orientation="Horizontal">
            <materialDesign:PackIcon Margin="5,0,5,0" VerticalAlignment="Center" Kind="Gamepad" Foreground="White" Width="50" Height="50"/>
            <materialDesign:PopupBox HorizontalAlignment="Center" VerticalAlignment="Top" PlacementMode="BottomAndAlignCentres" ToolTip="Select the game mode">
                <materialDesign:PopupBox.ToggleContent>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <TextBlock Text="{Binding SelectedMode, Converter={converter:SelectedModeToDisplayConverter}}" HorizontalAlignment="Center" FontSize="45" Foreground="White" />
                            <materialDesign:PackIcon HorizontalAlignment="Center" VerticalAlignment="Bottom" Foreground="White" Width="45" Height="45" Kind="MenuDown" />
                    </StackPanel>
                </materialDesign:PopupBox.ToggleContent>
                <StackPanel>
                    <Button Command="{Binding ModeFFA}" Content="Free for all" ></Button>
                    <Button Command="{Binding ModeSolo}" Content="Sprint Solo" ></Button>
                    <Button Command="{Binding ModeCoop}" Content="Sprint Coop" ></Button>
                </StackPanel>
            </materialDesign:PopupBox>
        </StackPanel>
            <TextBlock Margin="0,0,0,10" Grid.Row="1" Grid.Column="2" VerticalAlignment="Bottom" Text="{Binding ModeInfo}" FontSize="15" Foreground="White" TextWrapping="WrapWithOverflow"/>
            <Button Margin="0,10,0,0" Width="150" Grid.Column="0" Grid.Row="2" Content="Create lobby" Background="{StaticResource PrimaryHueLightBrush}" Command="{Binding AddGameCommand}" BorderThickness="0"/>
            <ScrollViewer Margin="15" Grid.Row="3" Grid.Column="2"
                          VerticalScrollBarVisibility="Auto"
                          >
                <ItemsControl ItemsSource="{Binding GameCards}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <control:Card Margin="25" />
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>

        </Grid>
    </materialDesign:DialogHost>
</UserControl>
