desktop_app/PolyPaint/Vues/GameList.xaml

<UserControl x:Class="PolyPaint.Vues.GameList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:control="clr-namespace:PolyPaint.Controls"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PolyPaint.Vues"
             Background="White"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <materialDesign:DialogHost IsOpen="{Binding IsCreateGameDialogOpen}"
                               DialogContent="{Binding DialogContent}"
                               CloseOnClickAway="True">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="pack://application:,,,/Polypaint;component/Resources/trianglify-lowres.png"/>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="1" Orientation="Horizontal">
            <materialDesign:PackIcon VerticalAlignment="Center" Kind="Gamepad" Foreground="White" Width="50" Height="50"/>
            <TextBlock Text="Gamelist" FontSize="30" VerticalAlignment="Center" Foreground="White"/>
        </StackPanel>
        <Button Grid.Column="2" Grid.Row="2" Content="ADD" Background="{StaticResource PrimaryHueLightBrush}" Command="{Binding AddGameCommand}" BorderThickness="0"/>
            <materialDesign:PopupBox Grid.Column="2" Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Top" PlacementMode="BottomAndAlignCentres" ToolTip="Select the game mode">
                <materialDesign:PopupBox.ToggleContent>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding SelectedMode}" FontSize="30" Foreground="White" />
                        <materialDesign:PackIcon HorizontalAlignment="Center" VerticalAlignment="Bottom" Foreground="White" Width="30" Height="30" Kind="ArrowUpDownBold" />
                    </StackPanel>
                </materialDesign:PopupBox.ToggleContent>
                <StackPanel>
                    <Button Command="{Binding ModeFFA}" Content="Free for all" ></Button>
                    <Button Command="{Binding ModeSolo}" Content="Sprint Solo" ></Button>
                    <Button Command="{Binding ModeCoop}" Content="Sprint Coop" ></Button>
                </StackPanel>
            </materialDesign:PopupBox>
            <Button Grid.Column="2" Grid.Row="2" Content="ADD" Background="{StaticResource PrimaryHueLightBrush}" Command="{Binding AddGameCommand}" BorderThickness="0"/>
            <ScrollViewer Margin="15" Grid.Row="3" Grid.Column="2"
                          VerticalScrollBarVisibility="Auto"
                          >
                <ItemsControl ItemsSource="{Binding GameCards}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <control:Card Margin="25" />
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>

        </Grid>
    </materialDesign:DialogHost>
</UserControl>
