desktop_app/PolyPaint/Vues/Game.xaml

<UserControl x:Class="PolyPaint.Vues.Game"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PolyPaint.Vues"
             xmlns:control="clr-namespace:PolyPaint.Controls"
             xmlns:converter="clr-namespace:PolyPaint.Convertisseurs"
             xmlns:VueModel="clr-namespace:PolyPaint.VueModeles"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <DataTemplate DataType="{x:Type VueModel:DessinViewModel}">
            <control:FenetreDessin/>
        </DataTemplate>
    </UserControl.Resources>
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadedCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <materialDesign:DialogHost IsOpen="{Binding IsEndGameDialogOpen}"
                               DialogContent="{Binding DialogContent}"
                               CloseOnClickAway="True">
        <Grid SizeChanged="Grid_SizeChanged">
        <Grid.Background>
            <ImageBrush ImageSource="pack://application:,,,/Polypaint;component/Resources/trianglify-lowres.png"/>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="40"/>
            <ColumnDefinition x:Name="ColumDraw" Width="*"/>
            <ColumnDefinition Width="40"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition x:Name="RowDraw" Height="*"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
            <StackPanel Orientation="Horizontal"
                    Grid.Row="0"
                    Grid.Column="1"
                    HorizontalAlignment="Center"
                    Margin="0,0,0,40">

            <TextBlock Text="Role: " 
                       FontSize="25"
                       Foreground="White"/>

            <TextBlock Text="{Binding Role}" 
                       FontSize="25" 
                       Foreground="White"/>

            </StackPanel>
            <StackPanel Orientation="Horizontal"
                    Grid.Row="0"
                    Grid.Column="1"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Bottom">

                <TextBlock Text="Points: " 
                       FontSize="25"
                       Foreground="White"/>

                <TextBlock Text="{Binding MyPoints}" 
                       FontSize="25" 
                       Foreground="White"/>

            </StackPanel>
            <StackPanel Orientation="Horizontal"
                    Grid.Row="0"
                    Grid.Column="1"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Bottom"
                    Visibility="{Binding Mode, Converter={converter:ModeToGuessleftVisibilityConverter}}">

                <TextBlock Text="Guessleft: " 
                       FontSize="25"
                           Margin="0,0,20,0"
                       Foreground="White"/>

                <TextBlock Text="{Binding GuessLeft}" 
                       FontSize="25"
                       Foreground="White"/>

            </StackPanel>
            <StackPanel Orientation="Horizontal"
                    Grid.Row="1"
                    Grid.Column="1">

            <TextBlock Text="Draw :"
                       Foreground="White"
                       FontSize="25"/>

            <TextBlock Text="{Binding ObjectToDraw}"
                       Foreground="White"
                       FontSize="25"/>

        </StackPanel>
        <TextBlock Text="{Binding Timer}"
                   FontSize="25"
                   Foreground="White"
                   HorizontalAlignment="Right"
                   Grid.Column="1"
                   Grid.Row="1"/>

        <control:FenetreDessin  DataContext="{Binding DrawViewModel}"
                                Grid.Column="1"
                                Grid.Row="2"/>
        
    </Grid>
    </materialDesign:DialogHost>
</UserControl>
