desktop_app/PolyPaint/Vues/Lobby.xaml

<UserControl x:Class="PolyPaint.Vues.Lobby"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PolyPaint.Vues"
             xmlns:localView="clr-namespace:PolyPaint.Vues"
             xmlns:localViewModel="clr-namespace:PolyPaint.VueModeles"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <materialDesign:DialogHost IsOpen="{Binding IsCreateBotDialogOpen}"
                               DialogContent="{Binding DialogContent}"
                               CloseOnClickAway="True">
        <Grid>
            <Grid.Background>
                <ImageBrush ImageSource="pack://application:,,,/Polypaint;component/Resources/trianglify-lowres.png"/>
            </Grid.Background>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="25"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" FontSize="35"  Foreground="White" Text="Lobby"/>
            <TextBlock Grid.Row="1" VerticalAlignment="Center" Text="Player in this lobby:" FontSize="20" Foreground="White" />
            <Button Grid.Column="2" Grid.Row="1" ToolTip="Leave lobby"  HorizontalAlignment="Right" Command="{Binding LeaveLobbyCommand}" Style="{StaticResource MaterialDesignIconButton}">
                <materialDesign:PackIcon Kind="DoorClosed" Foreground="DarkRed" Height="40" Width="40" />
            </Button>
            <Button Grid.Column="0" Grid.Row="3" ToolTip="Leave lobby"  VerticalAlignment="Center" HorizontalAlignment="Center" Command="{Binding OpenBotControlCommand}" Style="{StaticResource MaterialDesignIconButton}" Visibility="{Binding IsGameMaster, Converter={StaticResource BooleanToVisibilityConverter}}">
                <materialDesign:PackIcon Kind="Add" Foreground="DarkRed" Height="40" Width="40" />
            </Button>
            <ItemsControl x:Name="MyItems" Margin="15" Grid.Row="2" ItemsSource="{Binding Usernames}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock VerticalAlignment="Center" Foreground="White" FontSize="20" Text="-"/>
                            <TextBlock VerticalAlignment="Center" Foreground="White" FontSize="20" Text="{Binding username}" />
                            <StackPanel  VerticalAlignment="Top" Visibility="{Binding ElementName=MyItems, Path=DataContext.IsGameMaster, Converter={StaticResource BooleanToVisibilityConverter}}">
                                <Button VerticalAlignment="Top" Style="{StaticResource MaterialDesignIconButton}" Command="{Binding ElementName=MyItems,  Path=DataContext.RemoveUserCommand}" CommandParameter="{Binding username}" Visibility="{Binding isMyself, Converter={StaticResource InverseBoolToVisConverter}}" >
                                    <materialDesign:PackIcon Kind="Delete" Foreground="DarkRed" Height="40" Width="40" />
                                </Button>
                            </StackPanel>
                        </StackPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
            <Button Grid.Column="1" Grid.Row="3" Background="{StaticResource PrimaryHueLightBrush}" BorderThickness="0" Content="Start game" Command="{Binding StartGameCommand}" Visibility="{Binding IsGameMaster, Converter={StaticResource BooleanToVisibilityConverter}}"/>
        </Grid>
    </materialDesign:DialogHost>
</UserControl>
