desktop_app/PolyPaint/Vues/Login.xaml

<UserControl x:Class="PolyPaint.Vues.Login"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:local="clr-namespace:PolyPaint.Vues"
      mc:Ignorable="d" 
      Background="White"
      d:DesignHeight="450" d:DesignWidth="800">



    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="5" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="20" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="3*" />
            <RowDefinition Height="3*" />
            <RowDefinition Height="20" />
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="2" Grid.Column="3" Grid.ColumnSpan="2" Text="Login" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="30"/>
        <Image Grid.Row="1" Grid.Column="3" Grid.ColumnSpan="2" Height="2000" VerticalAlignment="Bottom" Source="/Resources/logo.png" Width="300"/>

        <TextBlock Grid.Row="3" Grid.Column="1" HorizontalAlignment="Right" Text="User:" VerticalAlignment="Center" FontSize="20" Padding="5,0,5,0"/>
        <TextBox Grid.Row="3" Grid.Column="3" VerticalAlignment="Center"/>

        <TextBlock Grid.Row="4" Grid.Column="1" HorizontalAlignment="Right" Text="Password:" VerticalAlignment="Center" FontSize="20" Padding="5,0,5,0"/>
        <PasswordBox  Grid.Row="4" Grid.Column="3"  x:Name="FloatingPasswordBox"
            
            Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" />

        <Button Grid.Column="3" Grid.Row="5" Style="{StaticResource MaterialDesignRaisedDarkButton}" Width="100" Command="{Binding GoToDraw}" >
            _LOGIN
        </Button>
    </Grid>
</UserControl>
