desktop_app/PolyPaint/Vues/Login.xaml

<UserControl x:Class="PolyPaint.Vues.Login"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      mc:Ignorable="d" 
      Background="White"
      d:DesignHeight="450" d:DesignWidth="800">



    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="3*" />

        </Grid.RowDefinitions>
        <Grid.Background>
            <ImageBrush ImageSource="pack://application:,,,/Polypaint;component/Resources/trianglify-lowres.png"/>
        </Grid.Background>
        <Rectangle Grid.Column="1"  Grid.Row="1" Grid.RowSpan="4" Fill="White" StrokeThickness="0" Stroke="{StaticResource SecondaryAccentBrush}">
        </Rectangle>

        <Image Grid.Row="1" Grid.Column="1" VerticalAlignment="Bottom" Width="350" Source="pack://application:,,,/Polypaint;component/Resources/logo.png"/>
        <Grid Grid.Row="2" Grid.Column="1" FocusManager.FocusedElement="{Binding ElementName=username}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Foreground="{StaticResource SecondaryAccentBrush}" Grid.Column="0" HorizontalAlignment="Left" Text="User:" VerticalAlignment="Center" FontSize="20" Padding="5,0,5,0"/>
            <TextBox x:Name="username" Grid.Column="1" Text="{Binding Username, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Bottom" Margin="0,5,15,0"/>
        </Grid>

        <Grid Grid.Row="3" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Foreground="{StaticResource SecondaryAccentBrush}" Grid.Column="0" HorizontalAlignment="Right" Text="Password:" VerticalAlignment="Bottom" FontSize="20" Padding="5,0,5,0"/>
            <PasswordBox Margin="0,0,15,0" Grid.Column="1"  x:Name="FloatingPasswordBox" 
                      PasswordChanged="PasswordChanged"
                      Style="{StaticResource MaterialDesignFloatingHintPasswordBox}"/>
        </Grid>
        <StackPanel Grid.Column="1" Grid.Row="4" Orientation="Vertical" VerticalAlignment="Center">
            <Button Margin="0,25,0,0" IsDefault="True" Style="{StaticResource MaterialDesignRaisedDarkButton}" BorderBrush="{StaticResource PrimaryHueLightBrush}" Background="{StaticResource PrimaryHueLightBrush}" Width="100" Command="{Binding Login}" IsEnabled="{Binding IsButtonEnabled}" >
            _LOGIN
            </Button>
            <TextBlock Padding="0,5,0,15" HorizontalAlignment="Center"><Hyperlink Foreground="{StaticResource SecondaryAccentBrush}" TextDecorations="underline" Cursor="Hand" Command="{Binding GoToRegister}" >Register</Hyperlink></TextBlock>
        </StackPanel>
    </Grid>
</UserControl>
