desktop_app/PolyPaint/Vues/Login.xaml

<Page x:Class="PolyPaint.Vues.Login"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      mc:Ignorable="d" 
      Background="White"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Login">



    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="5" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="20" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="3*" />
            <RowDefinition Height="3*" />
            <RowDefinition Height="20" />
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="2" Grid.Column="3" Grid.ColumnSpan="2" Text="Login" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="30"/>
        <Image Grid.Row="1" Grid.Column="3" Grid.ColumnSpan="2" Height="2000" VerticalAlignment="Bottom" Source="/Resources/logo.png" Width="300"/>

        <TextBlock Grid.Row="3" Grid.Column="1" HorizontalAlignment="Right" Text="User:" VerticalAlignment="Center" FontSize="20" Padding="5,0,5,0"/>
        <TextBox Grid.Row="3" Grid.Column="3" Text="{Binding Username, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Bottom" Margin="0,0,0,1"/>

        <TextBlock Grid.Row="4" Grid.Column="1" HorizontalAlignment="Right" Text="Password:" VerticalAlignment="Bottom" FontSize="20" Padding="5,0,5,0"/>
        <PasswordBox  Grid.Row="4" Grid.Column="3"  x:Name="FloatingPasswordBox" 
                      PasswordChanged="PasswordChanged"
                      Style="{StaticResource MaterialDesignFloatingHintPasswordBox}"/>
        <StackPanel Grid.Column="3" Grid.Row="5" Orientation="Vertical" VerticalAlignment="Center">
            <Button IsDefault="True" Style="{StaticResource MaterialDesignRaisedDarkButton}" BorderBrush="{StaticResource PrimaryHueLightBrush}" Background="{StaticResource PrimaryHueLightBrush}" Width="100" Command="{Binding Login}" IsEnabled="{Binding IsButtonEnabled}" >
            _LOGIN
            </Button>
            <TextBlock Padding="0,5,0,0" HorizontalAlignment="Center"><Hyperlink Foreground="Black" TextDecorations="underline" Cursor="Hand" Command="{Binding GoToRegister}" >Register</Hyperlink></TextBlock>
        </StackPanel>
    </Grid>
</Page>
