desktop_app/PolyPaint/Vues/Profile.xaml

<UserControl x:Class="PolyPaint.Vues.Profile"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:PolyPaint.Vues"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="1200"
             Background="AliceBlue">

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="pack://application:,,,/Polypaint;component/Resources/trianglify-lowres.png"/>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="250"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="1" Orientation="Horizontal">
            <materialDesign:PackIcon VerticalAlignment="Center" Kind="User" Foreground="White" Width="50" Height="50"/>
            <TextBlock Text="Profile" FontSize="30" VerticalAlignment="Center" Foreground="White"/>
        </StackPanel>
        <Border Grid.Row="1" BorderBrush="White" BorderThickness="0,0,0,1" Grid.ColumnSpan="3"/>
        <StackPanel Orientation="Horizontal" Grid.Column="0" Grid.Row="2" Margin="0,5,0,0">
            <materialDesign:PackIcon VerticalAlignment="Center" Foreground="White" Width="30" Height="30" Kind="Lock" />
            <TextBlock Margin="20,0,10,0" Text="{Binding Firstname}" VerticalAlignment="Center" FontSize="25" Foreground="White"/>
            <TextBlock Margin="10,0,10,0"  Text="{Binding Lastname}" VerticalAlignment="Center" FontSize="25" Foreground="White"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="2" HorizontalAlignment="Right">
            <TextBlock Text="{Binding Username}" FontSize="25" Foreground="White" VerticalAlignment="Bottom" />
            <materialDesign:PackIcon Kind="EditOutline" VerticalAlignment="Bottom" Height="30" Width="30" Foreground="White" />
        </StackPanel>
        <Border Grid.ColumnSpan="3" Grid.Row="2" BorderThickness="0,0,0,1" BorderBrush="White" />
        <TextBlock Text="Match history: " Foreground="White" FontSize="20" Grid.Row="3" Grid.Column="0"/>
        <StackPanel Margin="15" Orientation="Vertical" Grid.Row="3" Grid.ColumnSpan="3">
            <ScrollViewer Margin="15" Grid.Row="3" Grid.ColumnSpan="3" MinHeight="150" MaxHeight="200" VerticalScrollBarVisibility="Auto">
                <ItemsControl ItemsSource="{Binding Games}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Margin="0,0,15,0" Orientation="Horizontal">
                                <Grid Margin="0,15,0,0">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="auto"/>
                                        <RowDefinition Height="auto"/>
                                    </Grid.RowDefinitions>
                                    <TextBlock FontSize="15" Foreground="BurlyWood">
                                        <TextBlock.Text>
                                            <MultiBinding StringFormat="{}{0} {1}">
                                                <Binding Path="mode"/>
                                                <Binding Path="date"/>
                                            </MultiBinding>
                                        </TextBlock.Text>
                                    </TextBlock>
                                    <TextBlock Grid.Row="1" Text="{Binding playerScore}" FontSize="13" Foreground="Black"/>
                                </Grid>
                            </StackPanel>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
        </StackPanel>

        <Border Grid.Row="3" Grid.ColumnSpan="3" BorderThickness="0,0,0,2" BorderBrush="White"/>
        <Grid  Margin="0,15,0,0" Grid.Row="4" Grid.ColumnSpan="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBlock Text="User statistics" Foreground="White" FontSize="25"/>
            <Border BorderBrush="White" BorderThickness="1" Grid.Column="1"/>
            <StackPanel VerticalAlignment="Bottom" Orientation="Vertical" Grid.Row="0" Grid.Column="1">
                <StackPanel Margin="10" Orientation="Horizontal">
                    <materialDesign:PackIcon Kind="ClockFast"  Width="30" Height="30" Foreground="DarkViolet"/>
                    <TextBlock Text="{Binding Stats.avgGameTime, StringFormat=Average game length: {0} seconds}" Foreground="DarkViolet" FontSize="20"/>
                </StackPanel>
                <StackPanel Margin="10" Orientation="Horizontal">
                    <materialDesign:PackIcon Kind="Games"  Width="30" Height="30" Foreground="Black"/>
                    <TextBlock Text="{Binding Stats.totalGame, StringFormat=Total game played: {0}}" Foreground="Black" FontSize="20"/>
                </StackPanel>
                <StackPanel Margin="10" Orientation="Horizontal">
                    <materialDesign:PackIcon Kind="Infinity"  Width="30" Height="30" Foreground="DeepSkyBlue"/>
                    <TextBlock Text="{Binding Stats.totalPlayTime, StringFormat=Total time played: {0} seconds}" Foreground="DeepSkyBlue" FontSize="20"/>
                </StackPanel>
                <StackPanel Margin="10" Orientation="Horizontal">
                    <materialDesign:PackIcon Kind="Star"  Width="30" Height="30" Foreground="Yellow"/>
                    <TextBlock Text="{Binding Stats.bestSoloScore, StringFormat=Best solo score: {0}}" Foreground="Yellow" FontSize="20"/>
                </StackPanel>
                <StackPanel Margin="10" Orientation="Horizontal">
                    <materialDesign:PackIcon Kind="Trophy"  Width="30" Height="30" Foreground="Green"/>
                    <TextBlock Text="{Binding Stats.winRate, StringFormat=Win/Lose ratio: {0}}" Foreground="Green" FontSize="20"/>
                </StackPanel>
            </StackPanel>
            <StackPanel VerticalAlignment="Top" Margin="20" Orientation="Horizontal" Grid.Row="1" Grid.Column="1">
                <StackPanel Margin="10" Orientation="Horizontal">
                    <materialDesign:PackIcon Kind="Rotate3dVariant"  Width="30" Height="30" Foreground="White"/>
                    <TextBlock Text="LAST CONNECTION:" FontSize="25" Foreground="White"/>
                </StackPanel>
                    <ScrollViewer Margin="15,15,15,5" Grid.Row="3" Grid.Column="2"
                      VerticalScrollBarVisibility="Auto">
                        <ItemsControl ItemsSource="{Binding Connections}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                <StackPanel Margin="0,0,15,0" Orientation="Horizontal">
                                    
                                        <materialDesign:PackIcon>
                                        <materialDesign:PackIcon.Style>
                                            <Style TargetType="{x:Type materialDesign:PackIcon}">
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding isLogin}" Value="True">
                                                        <Setter Property="materialDesign:PackIcon.Kind" Value="ArrowRight"/>
                                                        <Setter Property="materialDesign:PackIcon.Foreground" Value="LightGreen"/>
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding isLogin}" Value="False">
                                                        <Setter Property="materialDesign:PackIcon.Kind" Value="ArrowLeft"/>
                                                        <Setter Property="materialDesign:PackIcon.Foreground" Value="DarkRed"/>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>

                                        </materialDesign:PackIcon.Style>
                                    </materialDesign:PackIcon>
                                    <TextBlock Foreground="White" FontSize="16" Text="{Binding times}" />
                                </StackPanel>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </ScrollViewer>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
