desktop_app/PolyPaint/Vues/Register.xaml

<Page x:Class="PolyPaint.Vues.Register"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PolyPaint.Vues"
      xmlns:util="clr-namespace:PolyPaint.Utilitaires"
      mc:Ignorable="d"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Register">
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="3*" />
        </Grid.RowDefinitions>
        <Grid.Background>
            <ImageBrush ImageSource="pack://application:,,,/Polypaint;component/Resources/trianglify-lowres.png"/>
        </Grid.Background>
        <Rectangle Grid.Column="1" Grid.Row="1" Grid.RowSpan="7" Fill="White"/>
        <Image Grid.Row="1" Grid.Column="1" VerticalAlignment="Bottom" Source="/Resources/logo.png" Width="350"/>

        <Grid Grid.Row="2" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Margin="15,0,0,0" Grid.Column="0"  Text="User:" VerticalAlignment="Bottom" Foreground="{StaticResource SecondaryAccentBrush}" FontSize="15" Padding="5,0,5,0"/>
            <TextBox  Margin="0,5,15,0"  x:Name="userNameText" Grid.Column="1"  VerticalAlignment="Center">
                <TextBox.Text>
                    <Binding Path="Username"
             UpdateSourceTrigger="PropertyChanged" >
                        <Binding.ValidationRules>
                            <util:UsernameRule />
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>
        </Grid>
        <Grid Grid.Row="3" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Margin="15,0,0,0" Grid.Column="0"  Text="First name:" VerticalAlignment="Bottom" Foreground="{StaticResource SecondaryAccentBrush}" FontSize="15" Padding="5,0,5,0"/>
            <TextBox Margin="0,5,15,0"  x:Name="firstNameText" Grid.Column="1"  VerticalAlignment="Center">
                <TextBox.Text>
                    <Binding Path="FirstName"
             UpdateSourceTrigger="PropertyChanged" >
                        <Binding.ValidationRules>
                            <util:UsernameRule />
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>
        </Grid>
        <Grid Grid.Row="4" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Margin="15,0,0,0" Grid.Column="0"  Text="Name:" VerticalAlignment="Bottom" Foreground="{StaticResource SecondaryAccentBrush}" FontSize="15" Padding="5,0,5,0"/>
            <TextBox Margin="0,5,15,0"  x:Name="nameText" Grid.Column="1"  VerticalAlignment="Center">
                <TextBox.Text>
                    <Binding Path="Name"
             UpdateSourceTrigger="PropertyChanged" >
                        <Binding.ValidationRules>
                            <util:UsernameRule />
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>
        </Grid>
        <Grid Grid.Row="5" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Margin="15,0,0,0" Foreground="{StaticResource SecondaryAccentBrush}" Grid.Column="0"  Text="Password:" VerticalAlignment="Bottom" FontSize="15" Padding="5,0,5,0"/>
            <PasswordBox Margin="0,0,15,0" Grid.Row="4" Grid.Column="1"  x:Name="FloatingPasswordBox"
                      PasswordChanged="PasswordChanged"
                      Style="{StaticResource MaterialDesignFloatingHintPasswordBox}"  
                      />
        </Grid>
        
        
        <Grid Grid.Row="6" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Margin="15,0,0,0" Foreground="{StaticResource SecondaryAccentBrush}" Grid.Column="0"  HorizontalAlignment="Left" Text="Confirm password:" VerticalAlignment="Bottom" FontSize="15" Padding="5,0,5,0"/>
            <PasswordBox Margin="0,0,15,0" Grid.Column="1"  x:Name="FloatingPasswordBox2"
                      PasswordChanged="PasswordConfirmationChanged" HorizontalAlignment="Stretch"
            Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" />
        </Grid>


        <StackPanel Grid.Column="1" Grid.Row="7" Orientation="Vertical" VerticalAlignment="Center">
            <Button Margin="0,20,0,10" BorderBrush="{StaticResource SecondaryAccentBrush}" Background="{StaticResource PrimaryHueLightBrush}" BorderThickness="0" Width="150" Command="{Binding Register}" >
                _Create my account
                <Button.Style>
                    <Style TargetType="Button" BasedOn="{StaticResource {x:Type Button}}" >
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ElementName=userNameText, Path=(Validation.HasError)}" Value="True">
                                <Setter Property="IsEnabled" Value="False" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
            <TextBlock  Padding="0,5,0,15" HorizontalAlignment="Center"><Hyperlink Foreground="{StaticResource SecondaryAccentBrush}" TextDecorations="underline" Cursor="Hand" Command="{Binding GoToLogin}" >Back to login</Hyperlink></TextBlock>
        </StackPanel>
        
    </Grid>
</Page>