desktop_app/PolyPaint/Vues/Register.xaml

<UserControl x:Class="PolyPaint.Vues.Register"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PolyPaint.Vues"
      xmlns:util="clr-namespace:PolyPaint.Utilitaires"
      mc:Ignorable="d"
      Background="White"
      d:DesignHeight="450" d:DesignWidth="800">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="5" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="20" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="3*" />
            <RowDefinition Height="3*" />
            <RowDefinition Height="20" />
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="2" Grid.Column="3" Grid.ColumnSpan="2" Text="Register" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="30"/>
        <Image Grid.Row="1" Grid.Column="3" Grid.ColumnSpan="2" Height="2000" VerticalAlignment="Bottom" Source="/Resources/logo.png" Width="300"/>

        <TextBlock Grid.Row="3" Grid.Column="1" HorizontalAlignment="Right" Text="User:" VerticalAlignment="Center" FontSize="20" Padding="5,0,5,0"/>
        <TextBox x:Name="userNameText" Grid.Row="3" Grid.Column="3"  VerticalAlignment="Center">
            <TextBox.Text>
                <Binding Path="Username"
             UpdateSourceTrigger="PropertyChanged" >
                   <Binding.ValidationRules>
                        <util:UsernameRule />
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>

        <TextBlock Grid.Row="4" Grid.Column="1" HorizontalAlignment="Right" Text="Password:" VerticalAlignment="Bottom" FontSize="20" Padding="5,0,5,0"/>
        <PasswordBox  Grid.Row="4" Grid.Column="3"  x:Name="FloatingPasswordBox"
                      PasswordChanged="PasswordChanged"
                      Style="{StaticResource MaterialDesignFloatingHintPasswordBox}"
                      
                      />
        <TextBlock Grid.Row="5" Grid.Column="1" HorizontalAlignment="Right" Text="Confirm password:" VerticalAlignment="Bottom" FontSize="20" Padding="5,0,5,0"/>
        <PasswordBox  Grid.Row="5" Grid.Column="3"  x:Name="FloatingPasswordBox2"
                      PasswordChanged="PasswordConfirmationChanged"
            Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" />
        <StackPanel Grid.Column="3" Grid.Row="6" Orientation="Vertical" VerticalAlignment="Center">
            <Button  Width="150" Command="{Binding Register}" >
                _Create my account
                <Button.Style>
                    <Style TargetType="Button" BasedOn="{StaticResource {x:Type Button}}">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ElementName=userNameText, Path=(Validation.HasError)}" Value="True">
                                <Setter Property="IsEnabled" Value="False" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
            <TextBlock Padding="0,5,0,0" HorizontalAlignment="Center"><Hyperlink Foreground="Black" TextDecorations="underline" Cursor="Hand" Command="{Binding GoToLogin}" >Back to login</Hyperlink></TextBlock>
        </StackPanel>
    </Grid>
</UserControl>