desktop_app/PolyPaint/App.xaml

<Application x:Class="PolyPaint.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:PolyPaint"
             xmlns:converter="clr-namespace:PolyPaint.Convertisseurs"
             xmlns:View="clr-namespace:PolyPaint.Vues"
             xmlns:ViewModel="clr-namespace:PolyPaint.VueModeles"
             xmlns:Controls="clr-namespace:PolyPaint.Controls"
             xmlns:chat="clr-namespace:PolyPaint.VueModeles">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.indigo.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.indigo.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.PasswordBox.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Button.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.ToolTip.xaml" />
                <ResourceDictionary Source="Styles/Scroll.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <Style TargetType="{x:Type PasswordBox}" BasedOn="{StaticResource MaterialDesignPasswordBox}">
                <Setter Property="Margin" Value="0 8 0 8" />
            </Style>
            <DataTemplate DataType="{x:Type ViewModel:ChooseIPViewModel}">
                <View:ChooseIP/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type ViewModel:LoginViewModel}">
                <View:Login/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type ViewModel:RegisterViewModel}">
                <View:Register/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type ViewModel:HomeViewModel}">
                <View:Home/>
            </DataTemplate>
            <SolidColorBrush x:Key="PrimaryHueLightBrush" Color="#F25465"/>
            <!-- accent -->
            <SolidColorBrush x:Key="SecondaryAccentBrush" Color="#626D87"/>
            <converter:MultiBooleanConverter x:Key="MultiBooleanConverter" />

        </ResourceDictionary>
    </Application.Resources>
</Application>