desktop_app/PolyPaint/App.xaml

<Application x:Class="PolyPaint.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:PolyPaint"
             xmlns:localView="clr-namespace:PolyPaint.Vues"
             xmlns:localViewModel="clr-namespace:PolyPaint.VueModeles"
             xmlns:chat="clr-namespace:PolyPaint.VueModeles">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.indigo.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.indigo.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.PasswordBox.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <Style TargetType="{x:Type PasswordBox}" BasedOn="{StaticResource MaterialDesignPasswordBox}">
                <Setter Property="Margin" Value="0 8 0 8" />
            </Style>
            <DataTemplate DataType="{x:Type localViewModel:DessinViewModel}">
                <local:FenetreDessin/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type localViewModel:LoginViewModel}">
                <localView:Login/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type localViewModel:RegisterViewModel}">
                <localView:Register/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type chat:MessageListViewModel}">
                <localView:Chat/>
            </DataTemplate>
        </ResourceDictionary>
    </Application.Resources>
</Application>