desktop_app/PolyPaint/Controls/Card.xaml

<UserControl x:Class="PolyPaint.Controls.Card"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PolyPaint.Controls"
             mc:Ignorable="d"
             d:DesignHeight="1000" d:DesignWidth="1000">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Flipper.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    
    
    <materialDesign:DialogHost IsOpen="{Binding IsPasswordDialogOpen}"
                               DialogContent="{Binding DialogContent}"
                               CloseOnClickAway="True">
        <materialDesign:Flipper Width="220" Style="{StaticResource MaterialDesignCardFlipper}" Margin="0" Padding="0">
            <materialDesign:Flipper.FrontContent>
                <Grid Height="150" Width="220">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
            <materialDesign:ColorZone
                Mode="PrimaryLight"
                VerticalAlignment="Stretch">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <materialDesign:PackIcon Kind="Lock" Foreground="White" Width="25" Height="25" VerticalAlignment="Center" Visibility="{Binding IsPrivate, Converter={StaticResource BooleanToVisibilityConverter}}"/>
                        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="{Binding LobbyName}" FontSize="25" Foreground="White" />
                        </StackPanel>
                    </materialDesign:ColorZone>
                    <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <TextBlock FontSize="18" Text="Gamemode: "/>
                        <TextBlock FontSize="18" Text="{Binding Mode}"/>
                    </StackPanel>
                    
        <StackPanel
            Grid.Row="2"
            HorizontalAlignment="Center"
            VerticalAlignment="Center">
                        <StackPanel  Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <TextBlock FontSize="18" Text="{Binding ActualSize}"/>
                            <TextBlock FontSize="18" Text="/"/>
                            <TextBlock FontSize="18" Text="{Binding Size}"/>
                        </StackPanel>
                            <Button Style="{StaticResource MaterialDesignFlatButton}"
                                Command="{x:Static materialDesign:Flipper.FlipCommand}"
                                Margin="0 4 0 0">
                            Players
                        </Button>
        </StackPanel>
    </Grid>
        </materialDesign:Flipper.FrontContent>
        <materialDesign:Flipper.BackContent>
            <Grid Height="150" Width="220">
                <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="auto" />
                </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="220"/>
                    </Grid.ColumnDefinitions>
            <materialDesign:ColorZone Mode="PrimaryLight">
                <StackPanel Orientation="Horizontal">
                        <Button
                            Style="{StaticResource MaterialDesignToolForegroundButton}"
                            Command="{x:Static materialDesign:Flipper.FlipCommand}"
                            HorizontalAlignment="Left">
                                <materialDesign:PackIcon
                                    Kind="ArrowLeft"
                                    HorizontalAlignment="Right" />
                        </Button>
                            <TextBlock
            Margin="8 0 0 0"
            VerticalAlignment="Center">
          LOBBIES
                            </TextBlock>
                        </StackPanel>
                    </materialDesign:ColorZone>
                            <ScrollViewer Margin="10" Grid.Row="1" VerticalScrollBarVisibility="Auto">
                                <ItemsControl ItemsSource="{Binding Players}">
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                                <TextBlock Text="{Binding}" Margin="5,0,5,0" FontSize="15"/>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                            </ScrollViewer>
                    <Button Margin="10" Grid.Row="2" Background="{StaticResource PrimaryHueLightBrush}" BorderThickness="0" Content="Join Lobby" Command="{Binding JoinLobbyCommand}" IsEnabled="{Binding IsLobbyJoined}" FontSize="15"/>
                </Grid>
            </materialDesign:Flipper.BackContent>
        </materialDesign:Flipper>
    </materialDesign:DialogHost>
</UserControl>
