desktop_app/PolyPaint/Controls/Card.xaml

<UserControl x:Class="PolyPaint.Controls.Card"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PolyPaint.Controls"
             mc:Ignorable="d"
             d:DesignHeight="1000" d:DesignWidth="1000">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Flipper.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    
    
    <materialDesign:DialogHost IsOpen="{Binding IsCreateGameDialogOpen}"
                               DialogContent="{Binding DialogContent}"
                               CloseOnClickAway="True">
        <materialDesign:Flipper Width="220" Style="{StaticResource MaterialDesignCardFlipper}" Margin="0" Padding="0">
            <materialDesign:Flipper.FrontContent>
                <Grid Height="150" Width="220">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
            <materialDesign:ColorZone
                Mode="PrimaryLight"
                VerticalAlignment="Stretch">
            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="{Binding GameName}" FontSize="25" Foreground="White" />
            </materialDesign:ColorZone>
        <StackPanel
            Grid.Row="1"
            HorizontalAlignment="Center"
            VerticalAlignment="Center">
                            <TextBlock Text="{Binding Mode}" />
                            <Button Style="{StaticResource MaterialDesignFlatButton}"
                                Command="{x:Static materialDesign:Flipper.FlipCommand}"
                                Margin="0 4 0 0">
                            View lobbies
                        </Button>
        </StackPanel>
    </Grid>
        </materialDesign:Flipper.FrontContent>
        <materialDesign:Flipper.BackContent>
            <Grid Height="150" Width="220">
                <Grid.RowDefinitions>
                        <RowDefinition Height="50" />
                        <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="220"/>
                    </Grid.ColumnDefinitions>
            <materialDesign:ColorZone Mode="PrimaryLight">
                <StackPanel Orientation="Horizontal">
                        <Button
                            Style="{StaticResource MaterialDesignToolForegroundButton}"
                            Command="{x:Static materialDesign:Flipper.FlipCommand}"
                            HorizontalAlignment="Left">
                                <materialDesign:PackIcon
                                    Kind="ArrowLeft"
                                    HorizontalAlignment="Right" />
                        </Button>
                            <TextBlock
            Margin="8 0 0 0"
            VerticalAlignment="Center">
          LOBBIES
                            </TextBlock>
                        </StackPanel>
                    </materialDesign:ColorZone>
                        <Grid
                            Grid.Row="1"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Top"
                            Width="172">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                            </Grid.RowDefinitions>
                        
                            <Button Command="{Binding AddLobbyCommand}" Content="add Lobby"/>
                            <ScrollViewer Margin="10" Grid.Row="1" VerticalScrollBarVisibility="Auto" VerticalAlignment="Bottom">
                                <ItemsControl ItemsSource="{Binding GameLobbies}">
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <StackPanel Orientation="Horizontal">
                                                <Button Content="{Binding lobbyName}" Command="{Binding JoinLobbyCommand}" Margin="5,0,5,0" FontSize="15"/>
                                                <TextBlock Text="{Binding size}" Margin="5,0,5,0" FontSize="15"/>
                                            </StackPanel>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                            </ScrollViewer>
                        </Grid>
                </Grid>
            </materialDesign:Flipper.BackContent>
        </materialDesign:Flipper>
    </materialDesign:DialogHost>
</UserControl>
