desktop_app/PolyPaint/Controls/CreateLobbyControl.xaml

<UserControl x:Class="PolyPaint.Controls.CreateLobbyControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:wpf="clr-namespace:MaterialDesignThemes.Wpf;assembly=MaterialDesignThemes.Wpf"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PolyPaint.Controls"
             mc:Ignorable="d" 
             Background="White"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Margin="16">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <TextBox wpf:HintAssist.Hint="Lobby Name" Style="{DynamicResource MaterialDesignFloatingHintTextBox}"
                 Text="{Binding LobbyName}"
                 Margin="0 6 0 0"
                 FontSize="18" Grid.Row="0"/>
        <StackPanel Orientation="Horizontal" Grid.Row="1">
            
            <TextBlock Text="Private: " VerticalAlignment="Center" FontSize="15"/>
            <CheckBox VerticalAlignment="Center" IsChecked="{Binding IsPrivate}" />
            <TextBox Margin="10,2,2,2" VerticalAlignment="Top" wpf:HintAssist.Hint="Password" FontSize="16" Style="{DynamicResource MaterialDesignFloatingHintTextBox}" Text="{Binding Password}" Visibility="{Binding VisibilityPrivate, Mode=TwoWay}"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="2" Visibility="{Binding IsSizeNeeded, Converter={StaticResource BooleanToVisibilityConverter}}">
            <TextBlock Text="Player limit: " FontSize="15" VerticalAlignment="Center" />
            <ComboBox
    wpf:ComboBoxAssist.ShowSelectedItem="True"
    Margin="0 8 0 8"
                ItemsSource="{Binding Numbers}"
                SelectedValue="{Binding SelectedSize, Mode=TwoWay}"
    HorizontalAlignment="Left">
            </ComboBox>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="3"
                    Margin="0 16 0 0">
            <Button IsDefault="True" Style="{DynamicResource MaterialDesignFlatButton}"
                    Command="{Binding AcceptCommand}">
                ACCEPT
            </Button>
            <Button IsCancel="True" Margin="8 0 0 0" Style="{DynamicResource MaterialDesignFlatButton}"
                    Command="{Binding CancelCommand}">
                CANCEL
            </Button>
        </StackPanel>
    </Grid>
</UserControl>
