desktop_app/PolyPaint/Controls/CreateChannelControl.xaml

<UserControl x:Class="PolyPaint.Controls.CreateChannelControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:wpf="clr-namespace:MaterialDesignThemes.Wpf;assembly=MaterialDesignThemes.Wpf"
             xmlns:util="clr-namespace:PolyPaint.Utilitaires"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Margin="16">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <TextBox wpf:HintAssist.Hint="Channel Name" x:Name="channelText" Style="{DynamicResource MaterialDesignFloatingHintTextBox}"
                 Margin="0 6 0 0"
                 FontSize="18" Grid.Row="0">
            <TextBox.Text>
                <Binding Path="NewChannelString"
             UpdateSourceTrigger="PropertyChanged" >
                    <Binding.ValidationRules>
                        <util:ChannelNameRule />
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
        <StackPanel Orientation="Horizontal" Grid.Row="1"
                    Margin="0 40 0 0">
            <Button IsDefault="True"
                    Command="{Binding AcceptCommand}">
                <Button.Style>
                    <Style TargetType="Button" BasedOn="{StaticResource {x:Type Button}}" >
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ElementName=channelText, Path=(Validation.HasError)}" Value="True">
                                <Setter Property="IsEnabled" Value="False" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
                ACCEPT
            </Button>
            <Button IsCancel="True" Margin="8 0 0 0" Style="{DynamicResource MaterialDesignFlatButton}"
                    Command="{Binding CancelCommand}">
                CANCEL
            </Button>
        </StackPanel>
    </Grid>
</UserControl>
