desktop_app/PolyPaint/Controls/CreateGameControl.xaml

<UserControl x:Class="PolyPaint.Controls.CreateGameControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:wpf="clr-namespace:MaterialDesignThemes.Wpf;assembly=MaterialDesignThemes.Wpf"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:converter="clr-namespace:PolyPaint.Convertisseurs"
             xmlns:local="clr-namespace:PolyPaint.Controls"
             mc:Ignorable="d" 
             Background="White"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Margin="16">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>

        <StackPanel Orientation="Horizontal"
                    Grid.ColumnSpan="3"
                    HorizontalAlignment="Center"
                    Margin="4">

            <RadioButton Margin="0 0 8 8"
                         x:Name="man"
                         Background="{StaticResource PrimaryHueLightBrush}"
                         Command="{Binding SelectCreationTypeCommand}"
                         CommandParameter="{Binding ElementName=man, Path=Name}"
                         IsChecked="True"
                         Content="Manual" />

            <RadioButton Margin="0 0 8 8"
                         x:Name="ass1"
                         Background="{StaticResource PrimaryHueLightBrush}"
                         Command="{Binding SelectCreationTypeCommand}"
                         CommandParameter="{Binding ElementName=ass1, Path=Name}"
                         IsChecked="False"
                         Content="Assisted 1" />

            <RadioButton Margin="0 0 8 8"
                         x:Name="ass2"
                         Background="{StaticResource PrimaryHueLightBrush}"
                         Command="{Binding SelectCreationTypeCommand}"
                         CommandParameter="{Binding ElementName=ass2, Path=Name}"
                         IsChecked="False"
                         Content="Assisted 2" />
        </StackPanel>

        <TextBox Grid.Row="1"
                 wpf:HintAssist.Hint="Word or expression" 
                 Style="{DynamicResource MaterialDesignFloatingHintTextBox}"
                 Text="{Binding Solution}"
                 Visibility="{Binding SelectedCreationType, Converter={converter:CreationTypeToVisibilityConverter}, ConverterParameter=CanvasFileselector}"
                 Grid.ColumnSpan="2"
                 Margin="0 6 0 10"
                 FontSize="18"/>
        
        <Button Grid.Row="1"
                Style="{DynamicResource MaterialDesignRaisedLightButton}"
                Command="{Binding GenerateNewQuickDrawCommand}"
                IsEnabled="{Binding IsReqActive}"
                Visibility="{Binding SelectedCreationType, Converter={converter:CreationTypeToVisibilityConverter}, ConverterParameter=Generator}">
            GENERATE
        </Button>

        <TextBlock  Text="{Binding ObjectName}" 
                    Grid.Row="1"
                    Grid.Column="1"
                    FontSize="25"
                    FontWeight="Bold"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center" 
                    Margin="0 0 5 0"/>

        <StackPanel Grid.Row="1" 
                    Orientation="Horizontal" 
                    Grid.Column="3"
                    Margin="10 0">
            <TextBlock Text="Difficulty: " 
                       FontSize="15" 
                       VerticalAlignment="Center" 
                       Margin="0 0 5 0"/>
            <ComboBox
                wpf:ComboBoxAssist.ShowSelectedItem="True"
                Margin="0 8 0 8"
                ItemsSource="{Binding Difficulty}"
                SelectedValue="{Binding SelectedDifficulty}"
                HorizontalAlignment="Left">
            </ComboBox>
        </StackPanel>

        <Border Grid.Row="1"
                Grid.ColumnSpan="3"
                BorderBrush="{StaticResource PrimaryHueLightBrush}"
                Margin="0 5 0 0"
                BorderThickness="0 3 0 0"/>

        <Button Grid.Row="2" 
                IsCancel="True" 
                HorizontalAlignment="Stretch"
                Margin="8 15 0 0" 
                Style="{DynamicResource MaterialDesignFlatButton}"
                Foreground="{StaticResource PrimaryHueLightBrush}"
                Command="{Binding AddHintCommand}">
            NEW HINT
        </Button>

        <ScrollViewer Grid.Row="3" 
                      VerticalScrollBarVisibility="Auto"
                      Margin="0,10,0,0">
            <ItemsControl ItemsSource="{Binding Hints}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <local:HintInputControl MinWidth="350"/>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>

        <Border Grid.Column="1"
                Grid.ColumnSpan="2"
                Grid.Row="2"
                Grid.RowSpan="2"
                Visibility="{Binding SelectedCreationType, Converter={converter:CreationTypeToVisibilityConverter}, ConverterParameter=Canvas}"
                BorderBrush="{StaticResource SecondaryAccentBrush}"
                BorderThickness="1.5"
                Padding="2"
                Margin="20,15,0,0">

            <local:FenetreDessin DataContext="{Binding DrawViewModel}"/>
        </Border>

        <Border Grid.Column="1"
                Grid.ColumnSpan="2"
                Grid.Row="2"
                Grid.RowSpan="2"
                Visibility="{Binding SelectedCreationType, Converter={converter:CreationTypeToVisibilityConverter}, ConverterParameter=Generator}"
                BorderBrush="{StaticResource SecondaryAccentBrush}"
                BorderThickness="1.5"
                Padding="2"
                Margin="20,15,0,0">

            <Image Source="{Binding Base64ImageData, Converter={converter:Base64ImageConverter}}"/>
        </Border>

        <Grid Grid.Row="4"
              Grid.ColumnSpan="3"
              Margin="0 16 0 0">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>

            <Button IsDefault="True" Style="{DynamicResource MaterialDesignRaisedLightButton}"
                    Command="{Binding AcceptCommand}">
                ACCEPT
            </Button>
            <Button IsCancel="True" Margin="8 0 0 0" Style="{DynamicResource MaterialDesignRaisedLightButton}"
                    Grid.Column="1"
                    Command="{Binding CancelCommand}">
                CANCEL
            </Button>
        </Grid>
    </Grid>
</UserControl>
