desktop_app/PolyPaint/Controls/CreateGameControl.xaml

<UserControl x:Class="PolyPaint.Controls.CreateGameControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:wpf="clr-namespace:MaterialDesignThemes.Wpf;assembly=MaterialDesignThemes.Wpf"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PolyPaint.Controls"
             mc:Ignorable="d" 
             Background="White"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Margin="16">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
        
        <TextBox wpf:HintAssist.Hint="Word or expression" 
                 Style="{DynamicResource MaterialDesignFloatingHintTextBox}"
                 Text="{Binding Solution}"
                 Grid.ColumnSpan="2"
                 Margin="0 6 0 10"
                 FontSize="18" Grid.Row="0"/>

        <StackPanel Orientation="Horizontal" 
                    Grid.Column="3"
                    Margin="10 0">
            <TextBlock Text="Difficulty: " 
                       FontSize="15" 
                       VerticalAlignment="Center" 
                       Margin="0 0 5 0"/>
            <ComboBox
                wpf:ComboBoxAssist.ShowSelectedItem="True"
                Margin="0 8 0 8"
                ItemsSource="{Binding Difficulty}"
                SelectedValue="{Binding SelectedDifficulty}"
                HorizontalAlignment="Left">
            </ComboBox>
        </StackPanel>

        <Button Grid.Row="1" 
                IsCancel="True" 
                HorizontalAlignment="Stretch"
                Margin="8 10 0 0" 
                Style="{DynamicResource MaterialDesignFlatButton}"
                    Command="{Binding AddHintCommand}">
            NEW HINT
        </Button>

        <ScrollViewer Grid.Row="2" 
                      VerticalScrollBarVisibility="Auto"
                      Margin="0,10,0,0">
            <ItemsControl ItemsSource="{Binding Hints}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <local:HintInputControl MinWidth="350"/>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>

        <Grid Grid.Row="3"
              Grid.ColumnSpan="3"
              Margin="0 16 0 0">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>

            <Button IsDefault="True" Style="{DynamicResource MaterialDesignRaisedLightButton}"
                    Command="{Binding AcceptCommand}">
                ACCEPT
            </Button>
            <Button IsCancel="True" Margin="8 0 0 0" Style="{DynamicResource MaterialDesignRaisedLightButton}"
                    Grid.Column="1"
                    Command="{Binding CancelCommand}">
                CANCEL
            </Button>
        </Grid>

        <Border Grid.Column="1"
                Grid.ColumnSpan="2"
                Grid.Row="1"
                Grid.RowSpan="2"
                BorderBrush="Gray"
                BorderThickness="1.5"
                Margin="20,0,0,0">

            <local:FenetreDessin DataContext="{Binding DrawViewModel}"/>
        </Border>

    </Grid>
</UserControl>
