desktop_app/PolyPaint/Controls/EndGameControl.xaml

<UserControl x:Class="PolyPaint.Controls.EndGameControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PolyPaint.Controls"
             mc:Ignorable="d"
             Background="White"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Margin="15">
        <StackPanel HorizontalAlignment="Center" Orientation="Vertical">
            <TextBlock Text="Points:" FontSize="25"/>
            <ItemsControl Margin="15" Grid.Row="2" ItemsSource="{Binding Points}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Foreground="Black" FontSize="20" Text="{Binding username}"/>
                            <TextBlock Foreground="Black" FontSize="20" Text="  -> "/>
                            <TextBlock Foreground="Black" FontSize="20" Text="{Binding points}" />
                        </StackPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        <Button Content="OK" Command="{Binding OkCommand}" Background="{StaticResource PrimaryHueLightBrush}" BorderThickness="0"/>
        </StackPanel>
    </Grid>
</UserControl>
