desktop_app/PolyPaint/Controls/EndGameControl.xaml

<UserControl x:Class="PolyPaint.Controls.EndGameControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PolyPaint.Controls"
             mc:Ignorable="d"
             Background="White"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Margin="15">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Text="Good game!" FontSize="35"/>

        <TextBlock Grid.Column="1" HorizontalAlignment="Center" Text="Game over" FontSize="25"/>
        <TextBlock Grid.Row="2"    HorizontalAlignment="Center" Margin="10,0,0,0" FontSize="20" Text="Rank"/>
        <TextBlock Grid.Column="1" HorizontalAlignment="Center" Grid.Row="2" Margin="10,0,10,0" Foreground="Black" FontSize="20" Text="Username"/>
        <TextBlock Grid.Column="2" HorizontalAlignment="Center" Grid.Row="2" Margin="0,0,10,0" Foreground="Black" FontSize="20" Text="Points" />
        
            <ItemsControl Grid.Row="3" Grid.ColumnSpan="3" ItemsSource="{Binding Points}">
                <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Grid Background="{Binding color}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Margin="10,0,0,0" HorizontalAlignment="Center" FontSize="20" Text="{Binding rank}"/>
                        <TextBlock Grid.Column="1" HorizontalAlignment="Center"  Margin="10,0,10,0" Foreground="Black" FontSize="20" Text="{Binding username}"/>
                        <TextBlock Grid.Column="2" HorizontalAlignment="Center" Margin="0,0,10,0" Foreground="Black" FontSize="20" Text="{Binding points}" />
                    </Grid>
                </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        <Button Margin="15" Grid.Column="1" Grid.Row="4" Content="OK" Command="{Binding OkCommand}" Background="{StaticResource PrimaryHueLightBrush}" BorderThickness="0"/>
    </Grid>
</UserControl>
