desktop_app/PolyPaint/Controls/FenetreDessin.xaml

<Grid
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:convertisseurs="clr-namespace:PolyPaint.Convertisseurs"       
        xmlns:vues="clr-namespace:PolyPaint.Vues"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit" x:Class="PolyPaint.FenetreDessin"
        mc:Ignorable="d">
    <Grid.Resources>
        <convertisseurs:ConvertisseurBordure x:Key="convertisseurBordure" />
        <convertisseurs:ConvertisseurCouleurFond x:Key="convertisseurCouleurFond" />
        <convertisseurs:ConvertisseurModeEdition x:Key="convertisseurModeEdition" />
    </Grid.Resources>
    <DockPanel>        
        <Border DockPanel.Dock="Top" BorderThickness="0,0,0,0.5" BorderBrush="#77000000">
            <StackPanel Orientation="Horizontal" Height="60">
                <StackPanel.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0.01">
                        <GradientStop Color="Gray"/>
                        <GradientStop Color="#FFFFFFFF"/>
                        <GradientStop Color="#FFE0E0E0" Offset="1"/>
                    </LinearGradientBrush>
                </StackPanel.Background>
                <StackPanel Orientation="Horizontal">
                    <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" />
                </StackPanel>
                <Button Name="crayon"
                        BorderBrush="{Binding Path=OutilSelectionne, Converter={StaticResource convertisseurBordure}, ConverterParameter=crayon, UpdateSourceTrigger=PropertyChanged}" 
                        Background="{Binding Path=OutilSelectionne, Converter={StaticResource convertisseurCouleurFond}, ConverterParameter=crayon, UpdateSourceTrigger=PropertyChanged}" 
                        Command="{Binding Path=ChoisirOutil}"
                        Style="{DynamicResource MaterialDesignFlatButton}"
                        CommandParameter="crayon">
                    <materialDesign:PackIcon Kind="LeadPencil"/>
                </Button>
                <Button Name="efface_segment" 
                        BorderBrush="{Binding Path=OutilSelectionne, Converter={StaticResource convertisseurBordure}, ConverterParameter=efface_segment, UpdateSourceTrigger=PropertyChanged}" 
                        Background="{Binding Path=OutilSelectionne, Converter={StaticResource convertisseurCouleurFond}, ConverterParameter=efface_segment, UpdateSourceTrigger=PropertyChanged}" 
                        Command="{Binding Path=ChoisirOutil}"
                        Style="{DynamicResource MaterialDesignFlatButton}"
                        CommandParameter="efface_segment">
                    <materialDesign:PackIcon Kind="Eraser"/>
                </Button>
                <Button Name="efface_trait" 
                        BorderBrush="{Binding Path=OutilSelectionne, Converter={StaticResource convertisseurBordure}, ConverterParameter=efface_trait, UpdateSourceTrigger=PropertyChanged}" 
                        Background="{Binding Path=OutilSelectionne, Converter={StaticResource convertisseurCouleurFond}, ConverterParameter=efface_trait, UpdateSourceTrigger=PropertyChanged}" 
                        Command="{Binding Path=ChoisirOutil}"
                        Style="{DynamicResource MaterialDesignFlatButton}"
                        CommandParameter="efface_trait">
                    <materialDesign:PackIcon Kind="EraserVariant"/>
                </Button>
                
                <StackPanel Orientation="Horizontal">
                    <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" />
                </StackPanel>
                <StackPanel Orientation="Vertical" Margin="5,5,5,5" VerticalAlignment="Center">
                    <StackPanel Orientation="Horizontal">
                        <Button Name="PointeRonde" Margin="0"
                            BorderBrush="{Binding Path=PointeSelectionnee, Converter={StaticResource convertisseurBordure}, ConverterParameter=ronde, UpdateSourceTrigger=PropertyChanged}" 
                            Background="{Binding Path=PointeSelectionnee, Converter={StaticResource convertisseurCouleurFond}, ConverterParameter=ronde, UpdateSourceTrigger=PropertyChanged}"                                 
                            HorizontalContentAlignment="Center"                                
                            Command="{Binding Path=ChoisirPointe}"
                            Style="{DynamicResource MaterialDesignFlatButton}"
                            CommandParameter="ronde">
                            <materialDesign:PackIcon Kind="Circle"/>
                        </Button>
                        <Button Name="PointeCarree" Margin="0"
                            HorizontalContentAlignment="Center"                            
                            BorderBrush="{Binding Path=PointeSelectionnee, Converter={StaticResource convertisseurBordure}, ConverterParameter=carree, UpdateSourceTrigger=PropertyChanged}" 
                            Background="{Binding Path=PointeSelectionnee, Converter={StaticResource convertisseurCouleurFond}, ConverterParameter=carree, UpdateSourceTrigger=PropertyChanged}"                                
                            Command="{Binding Path=ChoisirPointe}"
                            Style="{DynamicResource MaterialDesignFlatButton}"
                            CommandParameter="carree">
                            <materialDesign:PackIcon Kind="Square"/>
                        </Button>
                    </StackPanel>
                    
                </StackPanel>    
                
                <xctk:ColorPicker x:Name="selecteurCouleur"                             
                  VerticalContentAlignment="Stretch"
                  Background="#00000000"
                  ShowDropDownButton="False"
                  ShowRecentColors="True"
                  BorderBrush="#80000000"
                  Margin="5,0,0,0" Width="39" Height="38"
                  SelectedColor="{Binding Path=CouleurSelectionnee, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                  AvailableColorsHeader="Palette"
                  StandardColorsHeader="Couleurs de base"
                  StandardButtonHeader="Standard"
                  RecentColorsHeader="Récemment utilisées"
                  UsingAlphaChannel="True"
                  AdvancedButtonHeader="Personnalisé" />
                <Slider Width="100" Height="26" Minimum="1" Maximum="50"
                        Value="{Binding Path=TailleTrait, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                        Margin="12"
                        Foreground="Gray"                        
                        TickFrequency="10" TickPlacement="BottomRight" IsSnapToTickEnabled="False">
                </Slider>
                <Button  Width="40" Height="40" Margin="5"
                        Command="{Binding GoToLogin}" Content="Gotoview1">
                </Button>
            </StackPanel>
            
        </Border>

        <Border DockPanel.Dock="Bottom" Height="25" BorderThickness="0,0.75,0,0.75" BorderBrush="#77000000">
            <StackPanel Orientation="Horizontal" Background="#FFF0F0F0">
                <Image Source="/PolyPaint;component/Resources/position.png" Margin="5,5,5,5" VerticalAlignment="Center"/>
                <TextBlock Name="textBlockPosition" VerticalAlignment="Center" HorizontalAlignment="Left"/>
            </StackPanel>
        </Border>

        <Grid DockPanel.Dock="Left" Margin="0,1,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Name="colonne" Width="550" />
                <ColumnDefinition Width="6" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Name="ligne" Height="310" />
                <RowDefinition Height="6" />
            </Grid.RowDefinitions>
            <Border BorderThickness="5,5,0,0">
                <InkCanvas ClipToBounds="True" Grid.Column="0" Grid.Row="0" Name="surfaceDessin" 
                           HorizontalAlignment="Stretch" VerticalAlignment="Stretch"                           
                           MouseLeave="surfaceDessin_MouseLeave" MouseMove="surfaceDessin_MouseMove"                                              
                           Strokes="{Binding Path=Traits, Mode=OneTime}" EditingMode="{Binding Path=OutilSelectionne, Converter={StaticResource convertisseurModeEdition}, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}"
                           DefaultDrawingAttributes="{Binding Path=AttributsDessin, Mode=OneTime}"/>
                <Border.Effect>
                    <DropShadowEffect Opacity="0.3" BlurRadius="10"/>
                </Border.Effect>
            </Border>
        </Grid>
            <vues:Chat></vues:Chat>
    </DockPanel>
</Grid>
