desktop_app/PolyPaint/Controls/HintInputControl.xaml

<UserControl x:Class="PolyPaint.Controls.HintInputControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:wpf="clr-namespace:MaterialDesignThemes.Wpf;assembly=MaterialDesignThemes.Wpf"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:converter="clr-namespace:PolyPaint.Convertisseurs"
             xmlns:local="clr-namespace:PolyPaint.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="50" d:DesignWidth="300">
    <Grid Margin="0,0,0,10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="50"/>
        </Grid.ColumnDefinitions>

        <TextBox x:Name="Hint" wpf:HintAssist.Hint="Hint"
                 VerticalAlignment="Top"
                 AcceptsReturn="True"
                 Text="{Binding Hint}"
                 Style="{DynamicResource MaterialDesignFloatingHintTextBox}"/>

        <Button x:Name="Button" Grid.Column="1" 
                Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:CreateGameControl}}, Path=DataContext.RemoveHintCommand}"
                CommandParameter="{Binding Uid}"
                Visibility="{Binding IsFirst, Converter={converter:IsFirstToVisibilityConverter}}"
                VerticalAlignment="Bottom"
                Style="{DynamicResource MaterialDesignToolButton}">
            <materialDesign:PackIcon Kind="Close" Foreground="Black" />
        </Button>
    </Grid>
</UserControl>
