desktop_app/PolyPaint/Controls/InvitedUserControl.xaml

<UserControl x:Class="PolyPaint.Controls.InvitedUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PolyPaint.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Margin="15">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Border BorderBrush="{StaticResource PrimaryHueLightBrush}" BorderThickness="0,0,0,2"/>
        <TextBlock Text="Notification" FontSize="20" HorizontalAlignment="Center"/>
        <StackPanel HorizontalAlignment="Center" Grid.Row="1" Orientation="Horizontal">
            <TextBlock Text="You have been invited to lobby: "/>
            <TextBlock Text="{Binding LobbyInvitedTo}"/>
        </StackPanel>
        <StackPanel HorizontalAlignment="Center" Margin="0,10,0,10" Grid.Row="2" Orientation="Horizontal">
            <Button Content="Accept" Style="{DynamicResource MaterialDesignFlatButton}" Foreground="{StaticResource PrimaryHueLightBrush}" Command="{Binding AcceptInviteCommand}"/>
            <Button Content="Decline" Style="{DynamicResource MaterialDesignFlatButton}" Foreground="{StaticResource PrimaryHueLightBrush}" Command="{Binding DeclineInviteCommand}"/>
        </StackPanel>
    </Grid>
</UserControl>
