desktop_app/PolyPaint/Controls/LobbyPasswordControl.xaml

<UserControl x:Class="PolyPaint.Controls.LobbyPasswordControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:wpf="clr-namespace:MaterialDesignThemes.Wpf;assembly=MaterialDesignThemes.Wpf"
             xmlns:local="clr-namespace:PolyPaint.Controls"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <StackPanel Orientation="Horizontal" Margin="15">
            <PasswordBox 
                        Margin="5"
                        x:Name="lobbyPassword" 
                        wpf:HintAssist.Hint="Password"
                        Width="300" 
                        PasswordChanged="PasswordChanged"
                        Style="{StaticResource MaterialDesignFloatingHintPasswordBox}"/>
            <Button IsDefault="True" Content="OK" Background="{StaticResource SecondaryAccentBrush}" BorderThickness="0" Command="{Binding SendPasswordCommand}"/>
            <Button IsCancel="True" Command="{Binding CancelPasswordCommand}"  Style="{StaticResource MaterialDesignIconButton}">
                <materialDesign:PackIcon Foreground="{StaticResource SecondaryAccentBrush}" Kind="CloseBox" Width="35"  Height="35"/>
            </Button>
        </StackPanel>
    </Grid>
</UserControl>
